<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_bgimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/widget_noinfoimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" />
    <TextView android:textSize="75.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_location" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    <TextView android:textSize="65.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_location_long" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    <TextView android:textSize="48.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_state" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    <TextView android:textSize="35.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_state_long" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_description" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    <TextView android:textSize="16.0dip" android:textColor="#ffebebeb" android:gravity="left" android:id="@id/widget_lastupdate" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="193.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    <TextView android:textSize="100.0dip" android:textColor="#ffffffff" android:id="@id/widget_degree" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="183.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    <TextView android:textSize="55.0dip" android:textColor="#ffffffff" android:id="@id/widget_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="230.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/widget_degree" />
    <ImageView android:id="@id/iconbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="310.0dip" />
    <RelativeLayout android:layout_width="120.0dip" android:layout_height="57.0dip" android:layout_marginTop="305.0dip">
        <ImageView android:id="@id/icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/widget_day1" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_temp1" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_temp1_long" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="120.0dip" android:layout_height="57.0dip" android:layout_marginLeft="120.0dip" android:layout_marginTop="305.0dip">
        <ImageView android:id="@id/icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/widget_day2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_temp2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_temp2_long" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="120.0dip" android:layout_height="57.0dip" android:layout_marginLeft="240.0dip" android:layout_marginTop="305.0dip">
        <ImageView android:id="@id/icon_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/widget_day3" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_temp3" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_temp3_long" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="120.0dip" android:layout_height="57.0dip" android:layout_marginLeft="360.0dip" android:layout_marginTop="305.0dip">
        <ImageView android:id="@id/icon_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/widget_day4" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_temp4" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_temp4_long" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
