<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legal_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:text="@string/copy_right" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
